COMPLETE PROJECT STRUCTURE
hotel-management/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ application/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ autoload.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Booking.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Customer.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User_model.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Booking_model.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Customer_model.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ helpers/
в”‚   в”‚   в””в”Ђв”Ђ libraries/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ system/
в”‚   в”‚   в””в”Ђв”Ђ (CodeIgniter core files)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в””в”Ђв”Ђ database.sql
в”‚
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”‚   в”њв”Ђв”Ђ booking.php
в”‚   в”‚   в””в”Ђв”Ђ customer.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bootstrap.min.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ script.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ jquery.min.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ (images)
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ fonts/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ index.html
в”‚
в”‚
в””в”Ђв”Ђ README.md


